spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/air_schema
spring.datasource.username=root
spring.datasource.password=root1
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
